# NumbersLight

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/bt/numberslight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/bt/numberslight/factory/: FactoryRepository.java
app/src/main/java/be/bt/numberslight/localData/: LocalData.java
app/src/main/java/be/bt/numberslight/model/: numbers.kt
app/src/main/java/be/bt/numberslight/remoteData/: NetworkClient.java  ServiceAPI.java
app/src/main/java/be/bt/numberslight/repository/: Repository.java  RepositoryLocalData.java  RepositoryName.java  RepositoryRemoteData.java
app/src/main/java/be/bt/numberslight/ui/activity/: MainActivity.kt
app/src/main/java/be/bt/numberslight/ui/adapter/: NumbersAdapter.kt  PersonnalItemDecoration.kt
app/src/main/java/be/bt/numberslight/ui/fragment/detailsfragment/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/be/bt/numberslight/ui/fragment/listfragment/: ListFragment.kt  ListViewModel.kt
app/src/main/res/drawable/: focused.xml  normal.xml  pressed.xml  recylerview_item.xml
app/src/main/res/layout/: details_fragment.xml  main_activity.xml  main_fragment.xml  numbers_list_item.xml
app/src/main/res/layout-w900dp/: main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/be/bt/numberslight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
